<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yQX-BU-PXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UCU-ws-dyC">
            <objects>
                <tableViewController id="BBF-Jc-543" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ndQ-2T-KyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e2c-NP-GHx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2XA-35-RzE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XA-35-RzE" id="Zw5-5C-SCO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITabBarController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-dD-wVi">
                                                    <rect key="frame" x="114.5" y="11.5" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AAc-dD-wVi" firstAttribute="centerX" secondItem="Zw5-5C-SCO" secondAttribute="centerX" id="60O-1z-5mI"/>
                                                <constraint firstItem="AAc-dD-wVi" firstAttribute="centerY" secondItem="Zw5-5C-SCO" secondAttribute="centerY" id="ZK6-y1-COY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qX5-PV-vI5" kind="show" id="bMJ-hi-gdZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B2k-0O-ajL">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2k-0O-ajL" id="zED-7m-IH0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UINavigaionController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-0R-fcK">
                                                    <rect key="frame" x="103.5" y="11" width="167.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMo-0R-fcK" firstAttribute="centerY" secondItem="zED-7m-IH0" secondAttribute="centerY" id="SRG-eO-jEf"/>
                                                <constraint firstItem="jMo-0R-fcK" firstAttribute="centerX" secondItem="zED-7m-IH0" secondAttribute="centerX" id="a6D-e4-hXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QLW-fJ-ZWw" kind="show" id="rdS-ld-c1S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UPl-ln-oJz">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPl-ln-oJz" id="Bza-re-iod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-b4-5nZ">
                                                    <rect key="frame" x="163.5" y="11" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWu-b4-5nZ" firstAttribute="centerY" secondItem="Bza-re-iod" secondAttribute="centerY" id="5EF-Bi-mfk"/>
                                                <constraint firstItem="jWu-b4-5nZ" firstAttribute="centerX" secondItem="Bza-re-iod" secondAttribute="centerX" id="mYC-42-II6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bv6-oE-pjH" kind="show" id="VID-Xo-50y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BBF-Jc-543" id="1v8-fN-x6w"/>
                            <outlet property="delegate" destination="BBF-Jc-543" id="h1V-ng-Ugi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LcW-4T-x0t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4R-tM-VSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1001"/>
        </scene>
        <!--Animator Modal Controller-->
        <scene sceneID="zOa-X0-AeW">
            <objects>
                <viewController id="bv6-oE-pjH" customClass="AnimatorModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kX-qE-68b"/>
                        <viewControllerLayoutGuide type="bottom" id="LDR-1G-eB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j46-tl-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-eA-l0W">
                                <rect key="frame" x="91" y="131" width="53" height="30"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentAction:" destination="bv6-oE-pjH" eventType="touchUpInside" id="BXd-X5-WcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8G-eA-l0W" firstAttribute="centerY" secondItem="j46-tl-FPb" secondAttribute="centerY" constant="-187.5" id="6G9-FA-TLb"/>
                            <constraint firstItem="W8G-eA-l0W" firstAttribute="centerX" secondItem="j46-tl-FPb" secondAttribute="centerX" constant="-70" id="Vnv-qs-68M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVW-sU-3mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1658"/>
        </scene>
        <!--Animator Push Controller-->
        <scene sceneID="YTY-vE-OUQ">
            <objects>
                <viewController id="QLW-fJ-ZWw" customClass="AnimatorPushController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkw-Jg-foR"/>
                        <viewControllerLayoutGuide type="bottom" id="E9l-ES-Lqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3B-PY-Rx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-Zv-oo4">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushAction:" destination="QLW-fJ-ZWw" eventType="touchUpInside" id="MZ9-Q1-1zv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YoZ-93-PtR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDt-ie-f2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdG-SP-1qT">
            <objects>
                <viewController storyboardIdentifier="PUSH" id="cj4-2O-NWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLb-mT-Xw5"/>
                        <viewControllerLayoutGuide type="bottom" id="LDw-gc-qDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71c-ME-C45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.66666666669999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4m-sL-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="985"/>
        </scene>
        <!--Animator Dismiss Controller-->
        <scene sceneID="45P-rz-cmm">
            <objects>
                <viewController storyboardIdentifier="AnimatorDismissController" id="fac-li-zfw" customClass="AnimatorDismissController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1Q-fM-zbB"/>
                        <viewControllerLayoutGuide type="bottom" id="jkl-Kh-bBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMK-qP-WyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-DJ-m6h">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="fac-li-zfw" eventType="touchUpInside" id="J0m-mC-JAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S3p-DJ-m6h" firstAttribute="centerY" secondItem="OMK-qP-WyZ" secondAttribute="centerY" id="PNY-g0-aQL"/>
                            <constraint firstItem="S3p-DJ-m6h" firstAttribute="centerX" secondItem="OMK-qP-WyZ" secondAttribute="centerX" id="ut0-yU-Ja4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqB-2a-JAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="1659"/>
        </scene>
        <!--Animator Tab Bar Controller-->
        <scene sceneID="imR-II-toU">
            <objects>
                <tabBarController id="qX5-PV-vI5" customClass="AnimatorTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zoa-dk-5wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ib6-Bb-sxY" kind="relationship" relationship="viewControllers" id="URG-Tp-V7K"/>
                        <segue destination="2RC-wY-1Wq" kind="relationship" relationship="viewControllers" id="JJ5-dC-jY2"/>
                        <segue destination="0QS-ym-xsD" kind="relationship" relationship="viewControllers" id="cMt-BQ-PHJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcN-HP-RO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-520"/>
        </scene>
        <!--Item-->
        <scene sceneID="TcH-zg-U79">
            <objects>
                <viewController id="Ib6-Bb-sxY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4k-H2-Iw8"/>
                        <viewControllerLayoutGuide type="bottom" id="afz-fs-Riy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A56-fO-bcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.66666666669999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YcX-tF-Bd9"/>
                    <navigationItem key="navigationItem" id="YpI-tJ-rtV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhM-qr-gpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-1302"/>
        </scene>
        <!--Item-->
        <scene sceneID="BLb-8d-TGn">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="2RC-wY-1Wq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWe-l2-T1G"/>
                        <viewControllerLayoutGuide type="bottom" id="OCM-tt-MQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vma-pg-Gum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tkO-Hk-rO4"/>
                    <navigationItem key="navigationItem" id="ljB-KR-qs2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E1-LD-umV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-553"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uzq-8n-JAR">
            <objects>
                <viewController id="0QS-ym-xsD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl7-EB-GGq"/>
                        <viewControllerLayoutGuide type="bottom" id="z0a-Qf-SIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkX-Z0-EZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ohp-p6-XWr"/>
                    <navigationItem key="navigationItem" id="uVF-ME-O5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnp-Pv-2PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="148"/>
        </scene>
        <!--Animator Navigation Controller-->
        <scene sceneID="ehX-yS-Nf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQX-BU-PXg" customClass="AnimatorNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHu-Qu-gvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBF-Jc-543" kind="relationship" relationship="rootViewController" id="Pn4-Hi-Cen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brR-Vz-1sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1000"/>
        </scene>
    </scenes>
</document>
